{

  // "DefaultConnection": "Data Source=DESKTOP-2P66EGI\\SQLEXPRESS;Initial Catalog=d11; User Id=zeros;Password=12345",
  //please replace it with ur sql 

  //"DefaultConnection": "Data Source=DESKTOP-792LL3U\\SQLEXPRESS;Initial Catalog=d11; User Id=zeros;Password=12345",

  "DefaultConnection": "Data Source=DESKTOP-792LL3U;Initial Catalog=d11;  Integrated Security=true;",

  //"DefaultConnection": "Data Source=LAPTOP-ED0TQ6NS;Initial Catalog=db; Integrated Security=true;",

  //"DefaultConnection": "Data Source=DESKTOP-A7AI1NE;Initial Catalog=test;  Integrated Security=true;",

  "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
